{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 37,
  "lineage": "0996d72d-b541-9c5f-4774-47c35e201bcc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "message_consumer_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:893740494595:log-group:/aws/lambda/lamda-test-function:*",
            "id": "/aws/lambda/lamda-test-function",
            "kms_key_id": "",
            "name": "/aws/lambda/lamda-test-function",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.message_consumer_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::893740494595:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sns_failure_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:policy/sns-failure-logging",
            "description": "IAM policy for failure logging an sns topic",
            "id": "arn:aws:iam::893740494595:policy/sns-failure-logging",
            "name": "sns-failure-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:PutMetricFilter\",\n                \"logs:PutRetentionPolicy\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:role/lambda-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-06T21:24:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5AFYVV4BVQZY72O3R"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sns_failure_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:role/sns-failure-logging",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-07T21:18:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sns-failure-logging",
            "max_session_duration": 3600,
            "name": "sns-failure-logging",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5AFYVV4BYOAZFMRJR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20201006214607741100000001",
            "policy_arn": "arn:aws:iam::893740494595:policy/lambda_logging",
            "role": "lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sns-failure-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sns-failure-logging-20201007211820377600000001",
            "policy_arn": "arn:aws:iam::893740494595:policy/sns-failure-logging",
            "role": "sns-failure-logging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sns_failure_logging",
            "aws_iam_role.sns_failure_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "message_consumer_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:893740494595:function:lamda-test-function",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/test-function.zip",
            "function_name": "lamda-test-function",
            "handler": "test-function.handler",
            "id": "lamda-test-function",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:893740494595:function:lamda-test-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-06T22:44:25.403+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:893740494595:function:lamda-test-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::893740494595:role/lambda-exec-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "jP9PxbYc1Tm/BV6sKignsleQWEMabT1XErV7oJfsfPY=",
            "source_code_size": 371,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lamda-test-function",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.message_consumer_lambda",
            "aws_sns_topic.chat-message"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "chat-message",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-2:893740494595:chat-message-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "arn:aws:iam::893740494595:role/sns-failure-logging",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "chat-message-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:893740494595:chat-message-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"893740494595\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sns_failure_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "message_consumer_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic:439d6779-6d19-4b87-88ec-666a8e50e2f2",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-2:893740494595:function:lamda-test-function",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-2:893740494595:chat-message-topic:439d6779-6d19-4b87-88ec-666a8e50e2f2",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.message_consumer_lambda",
            "aws_sns_topic.chat-message"
          ]
        }
      ]
    }
  ]
}
