{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 80,
  "lineage": "0996d72d-b541-9c5f-4774-47c35e201bcc",
  "outputs": {
    "base_url": {
      "value": "https://3nxef8f9d7.execute-api.us-east-2.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "web_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-10-11T21:31:42Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:893740494595:3nxef8f9d7/test",
            "id": "d5waed",
            "invoke_url": "https://3nxef8f9d7.execute-api.us-east-2.amazonaws.com/test",
            "rest_api_id": "3nxef8f9d7",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.web_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4vvpil",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-3nxef8f9d7-4vvpil-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "4vvpil",
            "rest_api_id": "3nxef8f9d7",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:893740494595:function:web/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.web_api",
            "module.lambda_web.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "a3mlnembna",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-3nxef8f9d7-a3mlnembna-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "a3mlnembna",
            "rest_api_id": "3nxef8f9d7",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:893740494595:function:web/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.web_api",
            "module.lambda_web.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-3nxef8f9d7-4vvpil-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "4vvpil",
            "rest_api_id": "3nxef8f9d7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.web_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-3nxef8f9d7-a3mlnembna-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "a3mlnembna",
            "rest_api_id": "3nxef8f9d7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.web_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4vvpil",
            "parent_id": "a3mlnembna",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "3nxef8f9d7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.web_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "web_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/3nxef8f9d7",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-10-11T21:12:26Z",
            "description": "API gateway for warbler",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:893740494595:3nxef8f9d7",
            "id": "3nxef8f9d7",
            "minimum_compression_size": -1,
            "name": "web-api",
            "policy": "",
            "root_resource_id": "a3mlnembna",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::893740494595:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sns_failure_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:policy/sns-failure-logging",
            "description": "IAM policy for failure logging an sns topic",
            "id": "arn:aws:iam::893740494595:policy/sns-failure-logging",
            "name": "sns-failure-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:PutMetricFilter\",\n                \"logs:PutRetentionPolicy\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:role/lambda-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-06T21:24:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5AFYVV4BVQZY72O3R"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sns_failure_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893740494595:role/sns-failure-logging",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-07T21:18:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sns-failure-logging",
            "max_session_duration": 3600,
            "name": "sns-failure-logging",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5AFYVV4BYOAZFMRJR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sns-failure-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sns-failure-logging-20201007211820377600000001",
            "policy_arn": "arn:aws:iam::893740494595:policy/sns-failure-logging",
            "role": "sns-failure-logging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sns_failure_logging",
            "aws_iam_role.sns_failure_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "consumer",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_sns_topic.chat-message",
            "module.lambda_message_consumer.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda_message_consumer.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "web",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:893740494595:3nxef8f9d7/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.web_api",
            "module.lambda_web.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "chat-message",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-2:893740494595:chat-message-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "arn:aws:iam::893740494595:role/sns-failure-logging",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "chat-message-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:893740494595:chat-message-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"893740494595\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sns_failure_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "message_consumer_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic:d5ff0ef2-f8e6-45e0-b082-a66ceec29127",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-2:893740494595:function:consumer",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-2:893740494595:chat-message-topic:d5ff0ef2-f8e6-45e0-b082-a66ceec29127",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-east-2:893740494595:chat-message-topic"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_sns_topic.chat-message",
            "module.lambda_message_consumer.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda_message_consumer.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_message_consumer",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:893740494595:log-group:/aws/lambda/consumer:*",
            "id": "/aws/lambda/consumer",
            "kms_key_id": "",
            "name": "/aws/lambda/consumer",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_message_consumer.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_message_consumer",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20201011205838333100000001",
            "policy_arn": "arn:aws:iam::893740494595:policy/lambda_logging",
            "role": "lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_message_consumer",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:893740494595:function:consumer",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/consumer.zip",
            "function_name": "consumer",
            "handler": "consumer.handler",
            "id": "consumer",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:893740494595:function:consumer/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-08T21:45:26.563+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:893740494595:function:consumer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::893740494595:role/lambda-exec-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "INyruXyVaqijJv+oVbe4cvjziS0Z/c7+ap2/WN7U2vQ=",
            "source_code_size": 360,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "module.lambda_message_consumer.aws_iam_role_policy_attachment.lambda_logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_web",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:893740494595:log-group:/aws/lambda/web:*",
            "id": "/aws/lambda/web",
            "kms_key_id": "",
            "name": "/aws/lambda/web",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "module.lambda_web.aws_iam_role_policy_attachment.lambda_logs",
            "module.lambda_web.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_web",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20201011205838353000000002",
            "policy_arn": "arn:aws:iam::893740494595:policy/lambda_logging",
            "role": "lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_web",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:893740494595:function:web",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda/web.zip",
            "function_name": "web",
            "handler": "web.handler",
            "id": "web",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:893740494595:function:web/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-11T21:16:09.092+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:893740494595:function:web:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::893740494595:role/lambda-exec-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "0h9m6wyCJJ5Qye0JKfu2kBQ0oYpuRGqJtFSFpgMCv6M=",
            "source_code_size": 380,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "module.lambda_web.aws_iam_role_policy_attachment.lambda_logs"
          ]
        }
      ]
    }
  ]
}
